## Path of the root where all csv files are stored
DATA_DIR=""

## Path where to store the cache files
CACHE_DIR=""

## Path where plots will be stored
PLOTS_DIR=""

## Path where stats will be stored
STATS_DIR=""

## Path to store the models
MODELS_DIR=""

## API key for WandB https://docs.wandb.ai/
WANDB_API_KEY=""
